<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-family:sans-serif;
  font-size:1.4em;
}
.container {
  height:500px;
  width:800px;
  display:flex;
  flex-wrap:wrap; 
  flex-direction: column;
  justify-content:flex-end;
  align-content:flex-start;
}
.box {
  width:200px;
  height:100px;
  font-size:0.8em;
  margin:15px;
  padding:2px;
  background-color: purple;
  color: white;
}
.box1 {
  order: 3; /* default is 0 */
}
.box2 {
  order: 4; /* default is 0 */
}
.box3 {
  order: 5; /* default is 0 */
}
.box4 {
  order: 6; /* default is 0 */
}
.box5 {
  order: 2; /* default is 0 */
}
.box6 {
  order: 7; /* default is 0 */
}
.box7 {
  order: 8; /* default is 0 */
}
.box8 {
  order: 1; /* default is 0 */
}
.box9 {
  order: 9; /* default is 0 */
}
.box10 {
  order: 10; /* default is 0 */
}
</style>

</head>
<body>

<section class = "container">
  <div class="box box1">One</div>
  <div class="box box2">Two</div>
  <div class="box box3">Three</div>
  <div class="box box4">Four</div>
  <div class="box box5">Five</div>
  <div class="box box6">Six</div>
  <div class="box box7">Seven</div>
  <div class="box box8">Eight</div>
  <div class="box box9">Nine</div>
  <div class="box box10">Ten</div>
</section>

</body>
</html>