<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-family:sans-serif;
  font-size:1.4em;
}
.container {
  width:200px;
  height:100px;
  display:flex;
}
.box {
  font-size:0.5em;
  margin:2px;
  padding:3px;
  background-color: purple;
  color: white;
}
.box1 {
  align-self: flex-start;
  height: 25%;
}
.box3 {
  height: 25%;
  align-self: flex-end;
}
.box4 {
  height: 25%;
  align-self: center;
}
.box5 {
  height: 25%;
}
.box6 {
  height: 25%;
  align-self: center;
}
.box8 {
  height: 25%;
  align-self: flex-end;
}
.box9 {
  height: 25%;
  align-self: center;
}
.box10 {
  height: 25%;
  align-self: flex-end;
}
</style>

</head>
<body>

<section class = "container">
  <div class="box box1">One</div>
  <div class="box box2">Two</div>
  <div class="box box3">Three</div>
  <div class="box box4">Four</div>
  <div class="box box5">Five</div>
  <div class="box box6">Six</div>
  <div class="box box7">Seven</div>
  <div class="box box8">Eight</div>
  <div class="box box9">Nine</div>
  <div class="box box10">Ten</div>
</section>

</body>
</html>