<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-family:sans-serif;
  font-size:1.4em;
}
.container {
  height: 400px;
  width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.box {
  font-size:0.4em;
  margin:1px;
  padding:5px;
  background-color: purple;
  color: white;
}
.box1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.box2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.box3 {
  grid-column: 3 / 6;
  grid-row: 1 / 4;
}
.box4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.box5 {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}
.box6 {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}
.box7 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}
.box8 {
  grid-column: 5 / 6;
  grid-row: 4 / 5;
}
.box9 {
  grid-column: 1 / 5;
  grid-row: 5 / 6;
}
.box10 {
  grid-column: 5 / 6;
  grid-row: 5 / 6;
}


</style>

</head>
<body>

<section class = "container">
  <div class="box box1">One</div>
  <div class="box box2">Two</div>
  <div class="box box3">Three</div>
  <div class="box box4">Four</div>
  <div class="box box5">Five</div>
  <div class="box box6">Six</div>
  <div class="box box7">Seven</div>
  <div class="box box8">Eight</div>
  <div class="box box9">Nine</div>
  <div class="box box10">Ten</div>
</section>

</body>
</html>