<!DOCTYPE html>
<html>
<head>
<style>
  * {
    font-family:sans-serif;
    font-size:1.2em;
  }
  .container {
    height: 550px;
    width: 550px;
  }
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
  }
  .box {
    height: 70px;
    width: 70px;
    font-size:0.5em;
    font-weight: bold;
    margin:0px;
    padding:5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .month {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    width: 574px;
    background-color: black;
    border: 1px solid black;
    color: white;
    font-size:1.2em;
  }
  .day {
    background-color: white;
    color: black;
    border: 1px solid white;
  }
  .blank {
    background-color: white;
    border: 1px solid #d8d8d8;
    color: black;
    
  }
  .date {
     background-color: #d8d8d8;
    border: 1px solid #d8d8d8;
    color: black;   
  }
</style>

</head>
<body>
  <div class="container">
    <section>
      <div class="box month">January 2020</div>
      <div class="box day">S</div>
      <div class="box day">M</div>
      <div class="box day">T</div>
      <div class="box day">W</div>
      <div class="box day">T</div>
      <div class="box day">F</div>
      <div class="box day">S</div>
      <div class="box blank"></div>
      <div class="box blank"></div>
      <div class="box blank"></div>
      <div class="box date">1</div>
      <div class="box date">2</div>
      <div class="box date">3</div>
      <div class="box date">4</div>
      <div class="box date">5</div>
      <div class="box date">6</div>
      <div class="box date">7</div>
      <div class="box date">8</div>
      <div class="box date">9</div>
      <div class="box date">10</div>
      <div class="box date">11</div>
      <div class="box date">12</div>
      <div class="box date">13</div>
      <div class="box date">14</div>
      <div class="box date">15</div>
      <div class="box date">16</div>
      <div class="box date">17</div>
      <div class="box date">18</div>
      <div class="box date">19</div>
      <div class="box date">20</div>
      <div class="box date">21</div>
      <div class="box date">22</div>
      <div class="box date">23</div>
      <div class="box date">24</div>
      <div class="box date">25</div>
      <div class="box date">26</div>
      <div class="box date">27</div>
      <div class="box date">28</div>
      <div class="box date">29</div>
      <div class="box date">30</div>
      <div class="box date">31</div>
      <div class="box blank"></div>
    </section>
  </div>

</body>
</html>